<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "contact.css"], "outOfDate":[]};
</script>
  
  <title>CONTACT</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3872606453"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=476300667"/>
  <link rel="stylesheet" type="text/css" href="css/contact.css?crc=438425514" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quantico:n7:all;electrolize:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="rounded-corners clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu3901-3"><!-- group -->
     <div class="browser_width" id="u3901-3-bw">
      <div class="clearfix" id="u3901-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix" id="menuu406"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u3093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3094" href="index.html" data-href="page:U73"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3097-4"><!-- content --><p>MAIN</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2976"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2979" href="interface.html" data-href="page:U2975"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2982-4"><!-- content --><p>INTERFACE</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u421"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u422" href="design.html" data-href="page:U226"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u423-4"><!-- content --><p>DESIGN</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1073"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1074" href="software.html" data-href="page:U1072"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1076-4"><!-- content --><p>SOFTWARE</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u3627"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3630" href="story.html" data-href="page:U3626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3633-4"><!-- content --><p>STORY</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u3974"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u3977" href="contact.html" data-href="page:U3973"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3979-4"><!-- content --><p>CONTACT</p></div></a>
      </div>
     </nav>
    </div>
    <!-- m_editable region-id="editable-static-tag-U3950-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u3950-8" data-muse-uid="U3950" data-muse-type="txt_frame"><!-- content -->
     <p><span id="u3950">ZEN MASTER AND PROLIFIC CREATOR,</span></p>
     <p><span id="u3950-3">UNI SUN WAS HONED AND REFINED IN THE ZEN TEMPLES OF JAPAN.</span></p>
     <p><span id="u3950-5">REFINING COMPLEXITY TO THE PUREST SIMPLICITY POSSIBLE IS A MEDITATIVE PROCESS ESSENTIAL FOR GREAT DESIGN.</span></p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U3952" template="contact.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <div class="pointer_cursor rounded-corners clearfix colelem" id="u3952" data-muse-uid="U3952"><!-- group -->
     <a class="block" target="_blank" href="mailto:omnilovestar+I-AM-INFINITY@gmail.com"><!-- Block link tag --></a>
     <!-- m_editable region-id="editable-static-tag-U3949" template="contact.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3949" data-muse-uid="U3949"><!-- group -->
      <a class="block" target="_blank" href="mailto:omnilovestar+I-AM-INFINITY@gmail.com"><!-- Block link tag --></a>
      <!-- m_editable region-id="editable-static-tag-U3951-BP_infinity" template="contact.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
      <a class="nonblock nontext clearfix grpelem" id="u3951-9" href="mailto:omnilovestar+I-AM-INFINITY@gmail.com" data-muse-uid="U3951" data-muse-type="txt_frame"><!-- content --><p>&nbsp;</p><p>CLICK HERE</p><p>TO</p><p>CONTACT</p></a>
      <!-- /m_editable -->
     </div>
     <!-- /m_editable -->
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U3954-BP_infinity" template="contact.html" data-type="image" -->
    <div class="rounded-corners clip_frame colelem" id="u3954" data-muse-uid="U3954" data-muse-type="img_frame"><!-- image -->
     <img class="block" id="u3954_img" src="images/omni-infinity-logo.jpg?crc=184221259" alt="" width="180" height="209" data-muse-src="images/omni-infinity-logo.jpg?crc=184221259"/>
    </div>
    <!-- /m_editable -->
    <div class="verticalspacer" data-offset-top="472" data-content-above-spacer="508" data-content-below-spacer="98"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
