<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "design.css"], "outOfDate":[]};
</script>
  
  <title>DESIGN</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3872606453"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=476300667"/>
  <link rel="stylesheet" type="text/css" href="css/design.css?crc=171898799" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9:all;electrolize:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="rounded-corners clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu3901-3"><!-- group -->
     <div class="browser_width" id="u3901-3-bw">
      <div class="clearfix" id="u3901-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix" id="menuu406"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u3093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3094" href="index.html" data-href="page:U73"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3097-4"><!-- content --><p>MAIN</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2976"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2979" href="interface.html" data-href="page:U2975"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2982-4"><!-- content --><p>INTERFACE</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u421"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u422" href="design.html" data-href="page:U226"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u423-4"><!-- content --><p>DESIGN</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1073"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1074" href="software.html" data-href="page:U1072"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1076-4"><!-- content --><p>SOFTWARE</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u3627"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3630" href="story.html" data-href="page:U3626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3633-4"><!-- content --><p>STORY</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u3974"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3977" href="contact.html" data-href="page:U3973"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3979-4"><!-- content --><p>CONTACT</p></div></a>
      </div>
     </nav>
     <div class="rounded-corners" id="u3522"><!-- simple frame --></div>
     <!-- m_editable region-id="editable-static-tag-U3518-BP_infinity" template="design.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="rounded-corners clearfix" id="u3518-4" data-muse-uid="U3518" data-muse-type="txt_frame"><!-- content -->
      <p id="u3518-2">:: PRODUCT DESIGN GALLERY ::</p>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U2274-BP_infinity" template="design.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u2274-4" data-muse-uid="U2274" data-muse-type="txt_frame"><!-- content -->
     <p>PRODUCT DESIGN : THE SPACEBASS (FOR WAVEFORM:01)</p>
    </div>
    <!-- /m_editable -->
    <div class="SlideShowWidget clearfix colelem" id="slideshowu595"><!-- none box -->
     <div class="popup_anchor" id="u596popup">
      <div class="SlideShowContentPanel clearfix" id="u596"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U3418-BP_infinity" template="design.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide rounded-corners clip_frame grpelem" id="u3418" data-muse-uid="U3418" data-muse-type="img_frame"><!-- image -->
        <img class="block ImageInclude" id="u3418_img" data-src="images/good%20rockstar%20frontal%20with%20spacebass%201024.jpg?crc=4037758805" src="images/blank.gif?crc=4208392903" alt="" data-width="480" data-height="360" data-muse-src="images/good%20rockstar%20frontal%20with%20spacebass%201024.jpg?crc=4037758805"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3409-BP_infinity" template="design.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3409" data-muse-uid="U3409" data-muse-type="img_frame"><!-- image -->
        <img class="block ImageInclude" id="u3409_img" data-src="images/spacebass%20for%20kickstarter%20copy.jpg?crc=308149798" src="images/blank.gif?crc=4208392903" alt="" data-width="480" data-height="360" data-muse-src="images/spacebass%20for%20kickstarter%20copy.jpg?crc=308149798"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U893-BP_infinity" template="design.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u893" data-muse-uid="U893" data-muse-type="img_frame"><!-- image -->
        <img class="block ImageInclude" id="u893_img" data-src="images/waveform01%20spacebass01%20with%20white%20keyboard%20midi%20module.jpg?crc=400508778" src="images/blank.gif?crc=4208392903" alt="" data-width="480" data-height="360" data-muse-src="images/waveform01%20spacebass01%20with%20white%20keyboard%20midi%20module.jpg?crc=400508778"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3400-BP_infinity" template="design.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3400" data-muse-uid="U3400" data-muse-type="img_frame"><!-- image -->
        <img class="block ImageInclude" id="u3400_img" data-src="images/waveform01%20spacebass01%20with%20white%20midi%20module.jpg?crc=132161466" src="images/blank.gif?crc=4208392903" alt="" data-width="480" data-height="360" data-muse-src="images/waveform01%20spacebass01%20with%20white%20midi%20module.jpg?crc=132161466"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u611popup">
      <div class="SSSlideLinks rounded-corners clearfix" id="u611"><!-- horizontal-rows box -->
       <!-- m_editable region-id="editable-static-tag-U3421-BP_infinity" template="design.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3421" data-muse-uid="U3421" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3421_img" src="images/good%20rockstar%20frontal%20with%20spacebass%20102460x45.jpg?crc=4128600600" alt="" width="60" height="45" data-muse-src="images/good%20rockstar%20frontal%20with%20spacebass%20102460x45.jpg?crc=4128600600"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3412-BP_infinity" template="design.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3412" data-muse-uid="U3412" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3412_img" src="images/spacebass%20for%20kickstarter%20copy60x45.jpg?crc=456968367" alt="" width="60" height="45" data-muse-src="images/spacebass%20for%20kickstarter%20copy60x45.jpg?crc=456968367"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U896-BP_infinity" template="design.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u896" data-muse-uid="U896" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u896_img" src="images/waveform01%20spacebass01%20with%20white%20keyboard%20midi%20module60x45.jpg?crc=435222854" alt="" width="60" height="45" data-muse-src="images/waveform01%20spacebass01%20with%20white%20keyboard%20midi%20module60x45.jpg?crc=435222854"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3403-BP_infinity" template="design.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3403" data-muse-uid="U3403" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3403_img" src="images/waveform01%20spacebass01%20with%20white%20midi%20module60x45.jpg?crc=4332536" alt="" width="60" height="45" data-muse-src="images/waveform01%20spacebass01%20with%20white%20midi%20module60x45.jpg?crc=4332536"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u610-4popup">
      <img class="SSPreviousButton" id="u610-4" alt="&lt;" width="30" height="67" src="images/u610-4.png?crc=4059671129"/><!-- rasterized frame -->
     </div>
     <div class="popup_anchor" id="u607-4popup">
      <img class="SSNextButton" id="u607-4" alt="&gt;" width="30" height="67" src="images/u607-4.png?crc=87649374"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="rounded-corners colelem" id="u1023"><!-- simple frame --></div>
    <!-- m_editable region-id="editable-static-tag-U2275-BP_infinity" template="design.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u2275-4" data-muse-uid="U2275" data-muse-type="txt_frame"><!-- content -->
     <p>(CLICK ON A THUMBNAIL OR USE THE ARROWS TO SELECT AN IMAGE)</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U2240-BP_infinity" template="design.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="rounded-corners clearfix colelem" id="u2240-4" data-muse-uid="U2240" data-muse-type="txt_frame"><!-- content -->
     <p>PRODUCT DESIGN : THE NEO VR HMD (FOR GODHEAD VR)</p>
    </div>
    <!-- /m_editable -->
    <div class="SlideShowWidget clearfix colelem" id="slideshowu2132"><!-- none box -->
     <div class="popup_anchor" id="u2133popup">
      <div class="SlideShowContentPanel clearfix" id="u2133"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U3247-BP_infinity" template="design.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide rounded-corners clip_frame grpelem" id="u3247" data-muse-uid="U3247" data-muse-type="img_frame"><!-- image -->
        <img class="block ImageInclude" id="u3247_img" data-src="images/neo%20render%20good38.jpg?crc=4253326346" src="images/blank.gif?crc=4208392903" alt="" data-width="480" data-height="360" data-muse-src="images/neo%20render%20good38.jpg?crc=4253326346"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3175-BP_infinity" template="design.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3175" data-muse-uid="U3175" data-muse-type="img_frame"><!-- image -->
        <img class="block ImageInclude" id="u3175_img" data-src="images/neo%20render%20good10.jpg?crc=332663088" src="images/blank.gif?crc=4208392903" alt="" data-width="480" data-height="360" data-muse-src="images/neo%20render%20good10.jpg?crc=332663088"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3184-BP_infinity" template="design.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3184" data-muse-uid="U3184" data-muse-type="img_frame"><!-- image -->
        <img class="block ImageInclude" id="u3184_img" data-src="images/neo%20render%20good12.jpg?crc=4208058565" src="images/blank.gif?crc=4208392903" alt="" data-width="480" data-height="360" data-muse-src="images/neo%20render%20good12.jpg?crc=4208058565"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3193-BP_infinity" template="design.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3193" data-muse-uid="U3193" data-muse-type="img_frame"><!-- image -->
        <img class="block ImageInclude" id="u3193_img" data-src="images/neo%20render%20good20.jpg?crc=4167740813" src="images/blank.gif?crc=4208392903" alt="" data-width="480" data-height="360" data-muse-src="images/neo%20render%20good20.jpg?crc=4167740813"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3202-BP_infinity" template="design.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3202" data-muse-uid="U3202" data-muse-type="img_frame"><!-- image -->
        <img class="block ImageInclude" id="u3202_img" data-src="images/neo%20render%20good37pg.jpg?crc=181219979" src="images/blank.gif?crc=4208392903" alt="" data-width="480" data-height="360" data-muse-src="images/neo%20render%20good37pg.jpg?crc=181219979"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u2190popup">
      <div class="SSSlideLinks rounded-corners clearfix" id="u2190"><!-- horizontal-rows box -->
       <!-- m_editable region-id="editable-static-tag-U3250-BP_infinity" template="design.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3250" data-muse-uid="U3250" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3250_img" src="images/neo%20render%20good3860x45.jpg?crc=262893594" alt="" width="60" height="45" data-muse-src="images/neo%20render%20good3860x45.jpg?crc=262893594"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3178-BP_infinity" template="design.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3178" data-muse-uid="U3178" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3178_img" src="images/neo%20render%20good1060x45.jpg?crc=216009873" alt="" width="60" height="45" data-muse-src="images/neo%20render%20good1060x45.jpg?crc=216009873"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3187-BP_infinity" template="design.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3187" data-muse-uid="U3187" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3187_img" src="images/neo%20render%20good1260x45.jpg?crc=205875715" alt="" width="60" height="45" data-muse-src="images/neo%20render%20good1260x45.jpg?crc=205875715"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3196-BP_infinity" template="design.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3196" data-muse-uid="U3196" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3196_img" src="images/neo%20render%20good2060x45.jpg?crc=289617966" alt="" width="60" height="45" data-muse-src="images/neo%20render%20good2060x45.jpg?crc=289617966"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3205-BP_infinity" template="design.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3205" data-muse-uid="U3205" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3205_img" src="images/neo%20render%20good37pg60x45.jpg?crc=369338271" alt="" width="60" height="45" data-muse-src="images/neo%20render%20good37pg60x45.jpg?crc=369338271"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u2215-4popup">
      <img class="SSPreviousButton" id="u2215-4" alt="&lt;" width="30" height="67" src="images/u2215-4.png?crc=4059671129"/><!-- rasterized frame -->
     </div>
     <div class="popup_anchor" id="u2175-4popup">
      <img class="SSNextButton" id="u2175-4" alt="&gt;" width="30" height="67" src="images/u2175-4.png?crc=87649374"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="rounded-corners colelem" id="u2239"><!-- simple frame --></div>
    <!-- m_editable region-id="editable-static-tag-U2241-BP_infinity" template="design.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u2241-4" data-muse-uid="U2241" data-muse-type="txt_frame"><!-- content -->
     <p>(CLICK ON A THUMBNAIL OR USE THE ARROWS TO SELECT AN IMAGE)</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U3106-BP_infinity" template="design.html" data-type="image" -->
    <div class="rounded-corners clip_frame colelem" id="u3106" data-muse-uid="U3106" data-muse-type="img_frame"><!-- image -->
     <img class="block" id="u3106_img" src="images/omni-infinity-logo.jpg?crc=184221259" alt="" width="180" height="209" data-muse-src="images/omni-infinity-logo.jpg?crc=184221259"/>
    </div>
    <!-- /m_editable -->
    <div class="verticalspacer" data-offset-top="1268" data-content-above-spacer="1304" data-content-below-spacer="98"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu595', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu595 */
Muse.Utils.initWidget('#slideshowu2132', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu2132 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
