<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "story.css"], "outOfDate":[]};
</script>
  
  <title>STORY</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3872606453"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=476300667"/>
  <link rel="stylesheet" type="text/css" href="css/story.css?crc=4093057021" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/electrolize:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="rounded-corners clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu3901-3"><!-- group -->
    <div class="browser_width" id="u3901-3-bw">
     <div class="clearfix" id="u3901-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <nav class="MenuBar clearfix" id="menuu406"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u3093"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3094" href="index.html" data-href="page:U73"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3097-4"><!-- content --><p>MAIN</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u2976"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2979" href="interface.html" data-href="page:U2975"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2982-4"><!-- content --><p>INTERFACE</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u421"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u422" href="design.html" data-href="page:U226"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u423-4"><!-- content --><p>DESIGN</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1073"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1074" href="software.html" data-href="page:U1072"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1076-4"><!-- content --><p>SOFTWARE</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u3627"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u3630" href="story.html" data-href="page:U3626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3633-4"><!-- content --><p>STORY</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u3974"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3977" href="contact.html" data-href="page:U3973"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3979-4"><!-- content --><p>CONTACT</p></div></a>
     </div>
    </nav>
   </div>
   <!-- m_editable region-id="editable-static-tag-U3614-BP_infinity" template="story.html" data-type="html" data-ice-options="disableImageResize,link" -->
   <div class="clearfix grpelem" id="u3614-44" data-muse-uid="U3614" data-muse-type="txt_frame"><!-- content -->
    <p id="u3614-2">IN CALENDAR YEAR 2008,</p>
    <p id="u3614-4">UNI SUN WAS RESIDING IN A ZEN TEMPLE IN JAPAN.</p>
    <p id="u3614-6">LATER THAT YEAR, AFTER CONFIRMATION OF ENLIGHTENMENT, HE LEFT THE TEMPLE.</p>
    <p id="u3614-8">HE DECIDED THAT HE WOULD START ANEW AFTER THE TEMPLE, AND THUS LET GO OF ALL PREVIOUS CONTACTS.</p>
    <p id="u3614-10">HE ULTIMATELY DECIDED TO ONLY MAKE NEW RELATIONSHIPS, TO BETTER GUARANTEE COMPLETE PURITY AND DEDICATION.</p>
    <p id="u3614-12">ALTHOUGH THIS WAS A MAJOR SACRIFICE, HE WANTED TO HONOR THE EXPERIENCE AT THE TEMPLE.</p>
    <p id="u3614-14">HE DECIDED TO STAY COMPLETELY TRUE TO HIS VOW AND DEDICATION TO ABSOLUTE TRUTH.</p>
    <p id="u3614-15">&nbsp;</p>
    <p id="u3614-17">HE&nbsp; MAINTAINS A MEATLESS VEGETARIAN (BORDERLINE VEGAN) DIET AND DOESN'T USE DRUGS, INCLUDING ALCOHOL.</p>
    <p id="u3614-19">HIS BODY IS LITERALLY HIS TEMPLE.</p>
    <p id="u3614-21">HE DOES NOT WATCH TELEVISION, DOES NOT READ NEWSPAPERS, AND MAINLY WATCHES EDUCATIONAL CONTENT WHEN WATCHING VIDEOS.</p>
    <p id="u3614-23">ALTHOUGH HE HAS DEALT WITH MANY HARDSHIPS BECAUSE OF HIS VOW AND DEDICATION, HE HAS STAYED TRUE TO HIS VOW.</p>
    <p id="u3614-25">BY NOT RELYING ON HISTORICAL CONTACTS AND RELATIONSHIPS, HE LEARNED TO BE STRONG AND HONED NUMEROUS SKILLS.</p>
    <p id="u3614-26">&nbsp;</p>
    <p id="u3614-28">HE HAS RESIDED AROUND THE WORLD AND HAS BEEN ON A SERIAL ENTREPRENEUR PATH FOR THE PAST DECADE.</p>
    <p id="u3614-30">HE DESIGNED AND ENGINEERED LEADING EDGE PROTOTYPE SW AND HW PRODUCTS FOR MULTIPLE STARTUPS.</p>
    <p id="u3614-31">&nbsp;</p>
    <p id="u3614-33">HIS FIRST LOVE IN THIS WORLD IS BEAUTIFUL NATURE, YET HE HAS BEEN HONING AN URBAN TEMPLE PRACTICE THAT HE CALLS CITY ZEN.</p>
    <p id="u3614-35">HE USUALLY WEARS ALL BLACK CLOTHING, BECAUSE THAT IS HIS URBAN TEMPLE ROBE.</p>
    <p id="u3614-37">HIS&nbsp; &quot;NORMAL&quot; DAY HAS BASICALLY BEEN RISING, MEDITATING, BATHING, EATING, DRINKING, WORKING 8-12 HOURS, AND GOING TO BED AGAIN.</p>
    <p id="u3614-39">UNI SUN'S MAIN FOCUS HAS GENERALLY BEEN TO STAY AS PERFECT AS POSSIBLE AS CONTINUALLY AS POSSIBLE.</p>
    <p id="u3614-41">HE HAS WORKED AND TRAINED TO BE THE BEST HE CAN BE.</p>
    <p>&nbsp;</p>
   </div>
   <!-- /m_editable -->
   <div class="verticalspacer" data-offset-top="382" data-content-above-spacer="418" data-content-below-spacer="153"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
